Milky_Way 1

Native_System 10

Sun 0

Mercury 1 .
Venus 2  .
Earth 3 Moon 0.5 . .
Mars 4 Phobos 0.5 . Deimos 0.5 . .
Jupiter 5  Io 0.5 . Europa 0.5 . Callisto 0.5 . Ganymede 0.5 . .
Saturn 6  Titan 0.5 . Rhea 0.5 . Dione 0.5 . Hyperion 0.5 . Phoebe 0.5 . .
Uranus 7  Umbriel 0.5 . Ariel 0.5 . Titania 0.5 . Puck 0.5 . .
Neptune 8  Tritone 0.5 . Proteus 0.5 . Neso 0.5 . .
Pluto 9  Charon 0.5 . . .

Alpha_Centauri 10

Proxima_Centauri_A 4 . Proxima_Centauri_B 4 . Proxima_Centauri_C 3 . .

Betelgeuse 8 . .
